<!DOCTYPE html>
<html>
<head>
    <title>Gun Violence Statistics</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Quattrocento+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
}

body {
  background-size: 300px;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  font-family: "Quattrocento Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
}

h1 {
  width: 20%;
  text-align: top-left;
  letter-spacing: .6em;
  font: lighter;
  color: #ff3333;
  margin-bottom: 250px;
  margin-left: -80px;
  margin-top: -100px;
  font-size: 28pt;
}


h3 {
  width: 20%;
  text-align: top-right;
  letter-spacing: .6em;
  font: lighter;
  color: #000000;
  margin-left: -50px;
  margin-top: 0px;
  font-size: 30pt;
  font-weight: 50;
  font:; ;
}
h4 {
  width: 20%;
  text-align: top-right;
  letter-spacing: .2em;
  font: lighter;
  color: #000000;
  margin-left: -10px;
  margin-top: -85px;
  font-size: 16pt;
  font-weight: 0.1;
}

p,
ul,
li {
  text-align: left;
  font-family: "Quattrocento Sans", sans-serif;
}

p {
  margin-top: 0;
}

a {
  color: #000000;
  -webkit-transition: .2s all;
  transition: .2s all;
}
a:hover {
  color: #ff3333;
}

header p {
  padding: 0px;
}

main, .container {
  width: 90%;
  margin-top:100px;
  padding: 5px 10px 50px 10px;

}

.content {
  background: #fff;
  color: #333;
  padding: 0px;
  margin-top: 30px;
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.05);
}
.content a {
  color: #a6192d;
}
.content a:hover {
  color: #630e1a;
}

.codepen,
.cp_embed_wrapper {
  margin: 1em;
}

button {
  background: #a6192d;
  color: #fff;
  text-transform: none;
  /*border-radius: 2px;*/
  padding: 1rem 2rem;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  border: none;
  /*border-bottom: 5px solid #630e1a;*/
}
button:hover {
  cursor: pointer;
}

h2 {
  color: #fff;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  height: 250px;
  width: 100%;
}
.scrolling-wrapper .card {
  display: inline-block;
}

.scrolling-wrapper-flexbox {
  display: -webkit-box;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.scrolling-wrapper-flexbox .card {
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  margin-right: 3px;
  height: 250px;
}

.card {
  /*border: 2px solid #a6192d;*/
  width: 18%;
  height: 245px;
  margin-left: 90px;
  margin-right: 90px;
  padding-left: 0px;
  padding-right: 0px;
  background: black;
    backface-visibility: hidden;

}

.card-inner {
  /*border: 2px solid #a6192d;*/
  width: 100%;
  height: 245px;
  padding-left: 0px;
  padding-right: 0px;
  background: white;

}




.scrolling-wrapper, .scrolling-wrapper-flexbox{
  opacity: : 0.3;
  height: 245px;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper::-webkit-scrollbar, .scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}

html {
  font-family: "Helvetica Neue", sans-serif;
  width: 100%;
  color: #666666;
  text-align: center;
}

.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  /*border: 3px solid #666666;*/
  width: 60%;
  height: 60%;
  left: 25%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
	left: 18%;
	position: absolute;
  top: 30%;
  transition: 0.5s ease;
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;
  display: none;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;
  display: block;
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
   transition: 0.5s ease;
}

button {
  display: inline-block;
  vertical-align: middle;
  /*border-radius: 30px;*/
  margin: .20rem;
  font-size: 1rem;
  color: #666666;
  background: #ffffff;

  /*border: 1px solid #666666;*/
}

button:hover {
  /*border: 1px solid #666666;*/
  background: #666666;
  color: #ffffff;

}	
</style>

<STYLE>A {text-decoration: none;} </STYLE>

<body>

<main>
     <div class="header">
    <h1>JUL
      <br/>
      IAk </h1>
       </div>

<section class="content">
  
  <div class="scrolling-wrapper">
      <div class="popup-overlay"/>
      <img class="popup-content image1" src="1990pop.png"/>
      <img class="popup-content image2" src="intropop.png"/>
      <img class="popup-content image3" src="mappop.png"/>
      <img class="popup-content image4" src="mentalpop.png"/>
      <img class="popup-content image5" src="schoolpop.png"/>
      <img class="popup-content image6" src="race.png"/>
      <img class="popup-content image7" src="genderpop.png"/>
      <img class="popup-content image8" src="endpop.png"/>


      </div>
    <div class="card card1"><img class="card-inner" src="gun0.png"/><h2>Card1</h2></div>
    <div class="card card2"><img class="card-inner"src="bullet.png"/><h2>Card2</h2></div>
    <div class="card card3"><img class="card-inner"src="1999pt2.png"/><h2>Card3</h2></div>
    <div class="card card4"><img class="card-inner"src="mental2.png"/><h2>Card4</h2></div>
    <div class="card card5"><img class="card-inner"src="invert.png"/><h2>Card5</h2></div>
    <div class="card card6"><img class="card-inner"src="gender.png"/><h2>Card6</h2></div>
    <div class="card card7"><img class="card-inner"src="A.png"/><h2>Card7</h2></div>
    <div class="card"><img class="card-inner"src="end.png"/><h2>Card8</h2></div>
  </div>
  
</section>
</main>
<!-- nav -->
<nav>
	<h3><a href="pages/title.html"> + </a> </h3>
    <!-- <a href="pages/title.html">+</a> -->
  <h4><a href="pages/about.html"> about </a></h4>
</nav>



<!-- image 3 -->
<!-- <div class='center_aligner'> -->
<!-- 	<img class='large' src="images/2.png"> 	
 --><!-- </div>
 -->
</body>
<script type="text/javascript">
$(".card1").on("click", function() {
  $(".popup-overlay, .image2").addClass("active");
});

$(".card2").on("click", function() {
  $(".popup-overlay, .image3").addClass("active");
});

$(".card3").on("click", function() {
  $(".popup-overlay, .image1").addClass("active");
});

$(".card4").on("click", function() {
  $(".popup-overlay, .image4").addClass("active");
});

$(".card5").on("click", function() {
  $(".popup-overlay, .image5").addClass("active");
});

$(".card6").on("click", function() {
  $(".popup-overlay, .image6").addClass("active");
});

$(".card7").on("click", function() {
  $(".popup-overlay, .image7").addClass("active");
});

$(".card8").on("click", function() {
  $(".popup-overlay, .image8").addClass("active");
});

//removes the "active" class to .popup and .popup-content when the "Close" button is clicked 
$(".close, .popup-overlay").on("click", function() {
  $(".popup-overlay, .popup-content").removeClass("active");
});



</script>

</html>