<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to</title>

		<style>
	bodys  {
 	background-image: url("sample2.png");
 	background-color: #cccccc;
 	background-position: center;
 	background-size: 80%;
 	background-repeat: no-repeat;
 	background-image-top:;
}

body {
  background-size: 100%;
  background-image:url("sample0.png");
  color: #000000;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  font-family: "Quattrocento Sans", sans-serif;
  background-repeat:no-repeat;
  background-position: center;
}

	</style>

	</head>



	<body>
		<h1>welcome</h1>
		<!--img min-width="50%" min-height="50%" src="sample2.png"/-->
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>

